VITE_SUPABASE_URL=https://kniogteqfxcfadjomxls.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuaW9ndGVxZnhjZmFkam9teGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNDg4MDYsImV4cCI6MjA4NDYyNDgwNn0.0oygP8UywmlkE2SFKOilRELk4B-xFvHS6HJPgowMjhE
